spring.application.name=pombo
spring.profiles.active=test

# Par de chaves do JWT
jwt.public.key=classpath:app.pub
jwt.private.key=classpath:app.key


spring.datasource.url=jdbc:mysql://localhost:3306/pombo?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC&useTimezone=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
pombo.datasource=mysql

server.servlet.context-path=/pombo

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false



